# CreativForge

./: .gitignore  CreativForge.csproj  CreativForge.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.override.example.yml  docker-compose.yml  structure.txt
Controller/: AuthController.cs  BriefController.cs  ExporterController.cs  PlannerController.cs  PromptController.cs
DTOs/: PromptDto.cs
Data/: AppDbContext.cs
Migrations/: 20250720105002_Init.Designer.cs  20250720105002_Init.cs  20250720165231_FixBriefUserRequired.Designer.cs  20250720165231_FixBriefUserRequired.cs  AppDbContextModelSnapshot.cs
Models/: Brief.cs  Planning.cs  Prompt.cs  PromptInput.cs  User.cs
Services/: AiService.cs  BriefService.cs  PlannerService.cs  PromptService.cs  TokenService.cs
ai/: .gitignore  Dockerfile  main.py  pyvenv.cfg
backend/: .gitignore  CreativForge.csproj  Dockerfile  Program.cs  appsettings.Development.example  appsettings.Development.json.example
backend/Controller/: AiController.cs  AuthController.cs  BriefController.cs  PlanningController.cs
backend/DTOs/: AiResultDto.cs  BriefDto.cs  PromptDto.cs  RegenerateFieldRequest.cs
backend/Data/: AppDbContext.cs
backend/Models/: Brief.cs  Planning.cs  User.cs
backend/Pdf/: PdfExporter.cs
backend/Properties/: launchSettings.json
backend/Services/: AiService.cs
backend/net9.0/: CreativForge.deps.json  CreativForge.staticwebassets.endpoints.json  CreativForge.staticwebassets.runtime.json
backend/net9.0/frontend/: package-lock.json  package.json
backend/wwwroot/css/: style.css
backend/wwwroot/js/: main.js
frontend/: .env.example  .gitignore  .stylelintrc.json  index.html  package-lock.json  package.json  vite-env.d.ts  vite.config.ts
frontend/public/: index.html
frontend/src/: App.jsx  index.css  index.jsx  routes.jsx
frontend/src/components/: ExportBriefPdfButton.jsx  ExportBriefPdfButton.module.css  PrivateRoute.jsx
frontend/src/components/brief/: BriefCard.jsx  BriefEditor.jsx  BriefField.jsx  BriefForm.jsx
frontend/src/components/common/: Navbar.jsx  Navbar.module.css
frontend/src/components/ui/: Button.jsx  Loader.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: usePromptGenerator.js
frontend/src/pages/Auth/: Callback.jsx  Login.jsx  Login.module.css
frontend/src/pages/Briefs/: EditBrief.jsx  MyBriefs.jsx  MyBriefs.module.css
frontend/src/pages/Dashboard/: Dashboard.jsx
frontend/src/pages/Generator/: Generator.jsx  Generator.module.css
frontend/src/pages/Home/: Home.jsx  Home.module.css
frontend/src/pages/NotFound/: NotFound.jsx
frontend/src/services/: api.js
frontend/src/styles/: variables.css
frontend/src/utils/: authFetch.js  prompt.js
wwwroot/: briefs.html  edit.html  index.html  script.js  style.css
wwwroot/js/: briefs.js  edit.js
